<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/helpActivity_tv_default"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="clip_horizontal"
            android:layout_margin="10sp"
            android:text="@+id/helpActivity_tv_default"
            android:textColor="#551A8B"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButtonAboutQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >
        </ImageButton>
    </LinearLayout>

</ScrollView>