<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hometabs"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="56dp" >
        </FrameLayout>

        <LinearLayout
            android:id="@+id/frame_tab"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/tabhost_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_title"
                    android:visibility="gone" >
                </TabWidget>
            </RelativeLayout>
        </LinearLayout>
    </TabHost>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@color/color_title"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/img_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/tab_home_g"
            android:clickable="true"
            android:focusable="true"
            android:onClick="tabClick" />

        <TextView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/tab_search_p"
            android:clickable="true"
            android:onClick="tabClick" />

        <TextView
            android:id="@+id/img_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/tab_center_p"
            android:clickable="true"
            android:onClick="tabClick" />
    </FrameLayout>

</FrameLayout>