<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_White"
    android:orientation="vertical" >

    <!-- <com.yingqida.richplay.widget.PullToRefreshView -->
    <!-- android:id="@+id/pullToRefreshView" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:orientation="vertical" > -->

    <com.yingqida.richplay.pubuliu.XListView
        xmlns:pla="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listComm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:fillViewport="true"
        android:listSelector="#00000000"
        pla:plaColumnNumber="1"
        pla:plaLandscapeColumnNumber="3" >
    </com.yingqida.richplay.pubuliu.XListView>
    <!-- </com.yingqida.richplay.widget.PullToRefreshView> -->

</LinearLayout>