<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_White"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/sousuo_frame_bg"
        android:gravity="center"
        android:visibility="gone" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:lines="1" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:onClick="btnSearch"
            android:src="@drawable/sousuo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_pcenter_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/btnFayan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/fayan_g"
                android:text="@string/fanyan2"
                android:textColor="@color/Color_Black" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/splid" />

            <Button
                android:id="@+id/btnYonghu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/fayan_p"
                android:text="@string/yonghu"
                android:textColor="@color/Color_Black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frameYs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="3dp" >

            <!-- <com.yingqida.richplay.widget.PullToRefreshView -->
            <!-- android:id="@+id/pullToRefreshViewYs" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:orientation="vertical" -->
            <!-- android:paddingLeft="5dp" -->
            <!-- android:paddingRight="5dp" -->
            <!-- android:paddingTop="3dp" > -->

            <com.yingqida.richplay.pubuliu.XListView
                android:id="@+id/listviewYs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:fadingEdge="none"
                android:listSelector="@color/transparent"
                android:verticalSpacing="2dp" >
            </com.yingqida.richplay.pubuliu.XListView>
            <!-- </com.yingqida.richplay.widget.PullToRefreshView> -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frameYh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <!-- <com.yingqida.richplay.widget.PullToRefreshView -->
            <!-- android:id="@+id/pullToRefreshViewYh" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:orientation="vertical" -->
            <!-- android:paddingLeft="5dp" -->
            <!-- android:paddingRight="5dp" -->
            <!-- android:paddingTop="3dp" > -->

            <com.yingqida.richplay.pubuliu.XListView
                android:id="@+id/gridviewYh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:horizontalSpacing="2dp"
                android:listSelector="@color/transparent"
                android:numColumns="2"
                android:verticalSpacing="2dp" >
            </com.yingqida.richplay.pubuliu.XListView>
            <!-- </com.yingqida.richplay.widget.PullToRefreshView> -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>