<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <com.yingqida.richplay.widget.XListView
        android:id="@+id/listViewYs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/cache_color_hint"
        android:divider="@color/transparent"
        android:dividerHeight="5dp" >
    </com.yingqida.richplay.widget.XListView>

</LinearLayout>