int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int array country_codes 0x7f0c0000
int array home_tab_tag 0x7f0c0003
int array menus 0x7f0c0004
int array preferences_front_light_options 0x7f0c0002
int array preferences_front_light_values 0x7f0c0001
int attr absListViewStyle 0x7f010022
int attr accessibilityFocusable 0x7f01006a
int attr addStatesFromChildren 0x7f010072
int attr alpha 0x7f01005a
int attr alwaysDrawnWithCache 0x7f010071
int attr animateLayoutChanges 0x7f01006b
int attr animationCache 0x7f01006f
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr cacheColorHint 0x7f01007b
int attr choiceMode 0x7f01007e
int attr clickable 0x7f01004c
int attr clipChildren 0x7f01006c
int attr clipToPadding 0x7f01006d
int attr confirm_logout 0x7f01001a
int attr contentDescription 0x7f010057
int attr descendantFocusability 0x7f010073
int attr dividerHeight 0x7f010080
int attr done_button_background 0x7f010014
int attr done_button_text 0x7f010012
int attr drawSelectorOnTop 0x7f010076
int attr drawingCacheQuality 0x7f010050
int attr duplicateParentState 0x7f010052
int attr extra_fields 0x7f01000f
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fadeScrollbars 0x7f01003a
int attr fadingEdge 0x7f010044
int attr fadingEdgeLength 0x7f010046
int attr fastScrollAlwaysVisible 0x7f01007f
int attr fastScrollEnabled 0x7f01007c
int attr fetch_user_info 0x7f01001b
int attr filterTouchesWhenObscured 0x7f01004f
int attr fitsSystemWindows 0x7f010036
int attr focusable 0x7f010033
int attr focusableInTouchMode 0x7f010034
int attr footerDividersEnabled 0x7f010082
int attr hapticFeedbackEnabled 0x7f010056
int attr headerDividersEnabled 0x7f010081
int attr id 0x7f010028
int attr importantForAccessibility 0x7f010069
int attr isScrollContainer 0x7f010039
int attr is_cropped 0x7f01001f
int attr keepScreenOn 0x7f010051
int attr layerType 0x7f010065
int attr layoutAnimation 0x7f01006e
int attr layoutDirection 0x7f010066
int attr listSelector 0x7f010075
int attr listViewStyle 0x7f010023
int attr login_text 0x7f01001c
int attr logout_text 0x7f01001d
int attr longClickable 0x7f01004d
int attr minHeight 0x7f010053
int attr minWidth 0x7f010054
int attr mode 0x7f010000
int attr multi_select 0x7f010015
int attr nextFocusDown 0x7f01004a
int attr nextFocusForward 0x7f01004b
int attr nextFocusLeft 0x7f010047
int attr nextFocusRight 0x7f010048
int attr nextFocusUp 0x7f010049
int attr onClick 0x7f010058
int attr overScrollFooter 0x7f010084
int attr overScrollHeader 0x7f010083
int attr overScrollMode 0x7f010059
int attr padding 0x7f01002c
int attr paddingBottom 0x7f010030
int attr paddingEnd 0x7f010032
int attr paddingLeft 0x7f01002d
int attr paddingRight 0x7f01002f
int attr paddingStart 0x7f010031
int attr paddingTop 0x7f01002e
int attr persistentDrawingCache 0x7f010070
int attr plaColumnNumber 0x7f010024
int attr plaColumnPaddingLeft 0x7f010026
int attr plaColumnPaddingRight 0x7f010027
int attr plaLandscapeColumnNumber 0x7f010025
int attr preset_size 0x7f01001e
int attr radius_in_meters 0x7f010016
int attr requiresFadingEdge 0x7f010045
int attr results_limit 0x7f010017
int attr rotation 0x7f01005f
int attr rotationX 0x7f010060
int attr rotationY 0x7f010061
int attr roundHeight 0x7f010021
int attr roundWidth 0x7f010020
int attr saveEnabled 0x7f01004e
int attr scaleX 0x7f010062
int attr scaleY 0x7f010063
int attr scrollX 0x7f01002a
int attr scrollY 0x7f01002b
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f010042
int attr scrollbarAlwaysDrawVerticalTrack 0x7f010043
int attr scrollbarDefaultDelayBeforeFade 0x7f01003c
int attr scrollbarFadeDuration 0x7f01003b
int attr scrollbarSize 0x7f01003d
int attr scrollbarStyle 0x7f010038
int attr scrollbarThumbHorizontal 0x7f01003e
int attr scrollbarThumbVertical 0x7f01003f
int attr scrollbarTrackHorizontal 0x7f010040
int attr scrollbarTrackVertical 0x7f010041
int attr scrollbars 0x7f010037
int attr scrollingCache 0x7f010078
int attr search_text 0x7f010018
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr show_pictures 0x7f01000e
int attr show_search_box 0x7f010019
int attr show_title_bar 0x7f010010
int attr smoothScrollbar 0x7f01007d
int attr soundEffectsEnabled 0x7f010055
int attr splitMotionEvents 0x7f010074
int attr stackFromBottom 0x7f010077
int attr tag 0x7f010029
int attr textAlignment 0x7f010068
int attr textDirection 0x7f010067
int attr textFilterEnabled 0x7f010079
int attr title_bar_background 0x7f010013
int attr title_text 0x7f010011
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr transcriptMode 0x7f01007a
int attr transformPivotX 0x7f01005d
int attr transformPivotY 0x7f01005e
int attr translationX 0x7f01005b
int attr translationY 0x7f01005c
int attr verticalScrollbarPosition 0x7f010064
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr visibility 0x7f010035
int color AppBackgroundColor 0x7f090031
int color BgColor 0x7f090037
int color Color_Black 0x7f09000d
int color Color_Dibble_bg 0x7f09000e
int color Color_Half 0x7f090007
int color Color_Pink 0x7f09000b
int color Color_Trans 0x7f09000c
int color Color_White 0x7f090008
int color Color_light_white 0x7f09000a
int color TextColorBlack 0x7f090032
int color TextColorBlue 0x7f090034
int color TextColorGray 0x7f090035
int color TextColorRed 0x7f090036
int color TextColorWhite 0x7f090033
int color blue 0x7f090015
int color cache_color_hint 0x7f090009
int color color_list 0x7f09005e
int color color_list_red 0x7f09005f
int color color_pcenter_bg 0x7f09005b
int color color_pcenter_font 0x7f09005a
int color color_title 0x7f090058
int color color_title_font 0x7f090059
int color com_facebook_blue 0x7f090002
int color com_facebook_loginview_text_color 0x7f090006
int color com_facebook_picker_search_bar_background 0x7f090000
int color com_facebook_picker_search_bar_text 0x7f090001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f090004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f090003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f090005
int color contents_text 0x7f090040
int color deep_blue 0x7f090016
int color deep_green_color 0x7f09003f
int color deep_red 0x7f090013
int color deep_red_2 0x7f090014
int color dibble_list_bg 0x7f09000f
int color dibble_type_item_text_bg 0x7f090010
int color dip_gray 0x7f09001e
int color dip_green 0x7f090022
int color dip_yellow 0x7f090021
int color encode_view 0x7f090041
int color golden_yellow 0x7f090030
int color gray 0x7f09001b
int color gray_bg 0x7f09005d
int color help_button_view 0x7f090042
int color help_view 0x7f090043
int color kefu_bg_bottom_color 0x7f09003d
int color kefu_bg_color 0x7f09003c
int color light_black 0x7f09001c
int color light_blue 0x7f090017
int color light_gray 0x7f090023
int color light_red 0x7f090012
int color light_yellow 0x7f090020
int color main_bg_color 0x7f09001a
int color main_top_color 0x7f090019
int color mi_gray 0x7f090038
int color mi_white 0x7f09002e
int color mi_white_trans 0x7f09002f
int color normal_gray 0x7f09001d
int color pc_font_color 0x7f09002b
int color pc_level_color 0x7f09002d
int color pc_nick_color 0x7f09002c
int color pcenter_txt_color 0x7f090018
int color pingjia_color 0x7f090028
int color popwin_item_bg_color 0x7f09003e
int color possible_result_points 0x7f090044
int color red_pcenter 0x7f090039
int color result_image_border 0x7f090045
int color result_minor_text 0x7f090046
int color result_points 0x7f090047
int color result_text 0x7f090048
int color result_view 0x7f090049
int color sbc_header_text 0x7f09004a
int color sbc_header_view 0x7f09004b
int color sbc_layout_view 0x7f09004d
int color sbc_list_item 0x7f09004c
int color sbc_page_number_text 0x7f09004e
int color sbc_snippet_text 0x7f09004f
int color search_rank_title_bg 0x7f090011
int color seekbar_bg_color 0x7f090029
int color share_text 0x7f090050
int color share_view 0x7f090051
int color sliper 0x7f09001f
int color splid 0x7f09005c
int color status_text 0x7f090053
int color status_view 0x7f090052
int color tab_color 0x7f090026
int color tab_color_h 0x7f090027
int color transparent 0x7f090054
int color unedit_color 0x7f09003b
int color view1 0x7f090024
int color view2 0x7f090025
int color viewfinder_frame 0x7f090055
int color viewfinder_laser 0x7f090056
int color viewfinder_mask 0x7f090057
int color vip 0x7f09002a
int color yelow_ad 0x7f09003a
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen com_facebook_loginview_compound_drawable_padding 0x7f080008
int dimen com_facebook_loginview_padding_bottom 0x7f080007
int dimen com_facebook_loginview_padding_left 0x7f080004
int dimen com_facebook_loginview_padding_right 0x7f080005
int dimen com_facebook_loginview_padding_top 0x7f080006
int dimen com_facebook_loginview_text_size 0x7f080009
int dimen com_facebook_picker_divider_width 0x7f080001
int dimen com_facebook_picker_place_image_size 0x7f080000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f08000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080002
int dimen half_padding 0x7f080010
int dimen list_padding 0x7f080012
int dimen shadow_width 0x7f080013
int dimen slidingmenu_offset 0x7f080011
int dimen standard_padding 0x7f08000f
int drawable about 0x7f020000
int drawable abs__ab_bottom_solid_dark_holo 0x7f020001
int drawable abs__ab_bottom_solid_inverse_holo 0x7f020002
int drawable abs__ab_bottom_solid_light_holo 0x7f020003
int drawable abs__ab_bottom_transparent_dark_holo 0x7f020004
int drawable abs__ab_bottom_transparent_light_holo 0x7f020005
int drawable abs__ab_share_pack_holo_dark 0x7f020006
int drawable abs__ab_share_pack_holo_light 0x7f020007
int drawable abs__ab_solid_dark_holo 0x7f020008
int drawable abs__ab_solid_light_holo 0x7f020009
int drawable abs__ab_solid_shadow_holo 0x7f02000a
int drawable abs__ab_stacked_solid_dark_holo 0x7f02000b
int drawable abs__ab_stacked_solid_light_holo 0x7f02000c
int drawable abs__ab_stacked_transparent_dark_holo 0x7f02000d
int drawable abs__ab_stacked_transparent_light_holo 0x7f02000e
int drawable abs__ab_transparent_dark_holo 0x7f02000f
int drawable abs__ab_transparent_light_holo 0x7f020010
int drawable abs__btn_cab_done_default_holo_dark 0x7f020011
int drawable abs__btn_cab_done_default_holo_light 0x7f020012
int drawable abs__btn_cab_done_focused_holo_dark 0x7f020013
int drawable abs__btn_cab_done_focused_holo_light 0x7f020014
int drawable abs__btn_cab_done_pressed_holo_dark 0x7f020015
int drawable abs__btn_cab_done_pressed_holo_light 0x7f020016
int drawable abs__cab_background_bottom_holo_dark 0x7f020017
int drawable abs__cab_background_bottom_holo_light 0x7f020018
int drawable abs__cab_background_top_holo_dark 0x7f020019
int drawable abs__cab_background_top_holo_light 0x7f02001a
int drawable abs__ic_ab_back_holo_dark 0x7f02001b
int drawable abs__ic_ab_back_holo_light 0x7f02001c
int drawable abs__ic_cab_done_holo_dark 0x7f02001d
int drawable abs__ic_cab_done_holo_light 0x7f02001e
int drawable abs__ic_clear_disabled 0x7f02001f
int drawable abs__ic_clear_normal 0x7f020020
int drawable abs__ic_clear_search_api_disabled_holo_light 0x7f020021
int drawable abs__ic_clear_search_api_holo_light 0x7f020022
int drawable abs__ic_commit_search_api_holo_dark 0x7f020023
int drawable abs__ic_commit_search_api_holo_light 0x7f020024
int drawable abs__ic_go 0x7f020025
int drawable abs__ic_go_search_api_holo_light 0x7f020026
int drawable abs__ic_menu_moreoverflow_normal_holo_dark 0x7f020027
int drawable abs__ic_menu_moreoverflow_normal_holo_light 0x7f020028
int drawable abs__ic_menu_share_holo_dark 0x7f020029
int drawable abs__ic_menu_share_holo_light 0x7f02002a
int drawable abs__ic_search 0x7f02002b
int drawable abs__ic_search_api_holo_light 0x7f02002c
int drawable abs__ic_voice_search 0x7f02002d
int drawable abs__ic_voice_search_api_holo_light 0x7f02002e
int drawable abs__list_activated_holo 0x7f02002f
int drawable abs__list_divider_holo_dark 0x7f020030
int drawable abs__list_divider_holo_light 0x7f020031
int drawable abs__list_focused_holo 0x7f020032
int drawable abs__list_longpressed_holo 0x7f020033
int drawable abs__list_pressed_holo_dark 0x7f020034
int drawable abs__list_pressed_holo_light 0x7f020035
int drawable abs__list_selector_disabled_holo_dark 0x7f020036
int drawable abs__list_selector_disabled_holo_light 0x7f020037
int drawable abs__menu_dropdown_panel_holo_dark 0x7f020038
int drawable abs__menu_dropdown_panel_holo_light 0x7f020039
int drawable abs__progress_bg_holo_dark 0x7f02003a
int drawable abs__progress_bg_holo_light 0x7f02003b
int drawable abs__progress_primary_holo_dark 0x7f02003c
int drawable abs__progress_primary_holo_light 0x7f02003d
int drawable abs__progress_secondary_holo_dark 0x7f02003e
int drawable abs__progress_secondary_holo_light 0x7f02003f
int drawable abs__spinner_48_inner_holo 0x7f020040
int drawable abs__spinner_48_outer_holo 0x7f020041
int drawable abs__spinner_ab_default_holo_dark 0x7f020042
int drawable abs__spinner_ab_default_holo_light 0x7f020043
int drawable abs__spinner_ab_disabled_holo_dark 0x7f020044
int drawable abs__spinner_ab_disabled_holo_light 0x7f020045
int drawable abs__spinner_ab_focused_holo_dark 0x7f020046
int drawable abs__spinner_ab_focused_holo_light 0x7f020047
int drawable abs__spinner_ab_pressed_holo_dark 0x7f020048
int drawable abs__spinner_ab_pressed_holo_light 0x7f020049
int drawable abs__tab_selected_focused_holo 0x7f02004a
int drawable abs__tab_selected_holo 0x7f02004b
int drawable abs__tab_selected_pressed_holo 0x7f02004c
int drawable abs__tab_unselected_pressed_holo 0x7f02004d
int drawable abs__textfield_search_default_holo_dark 0x7f02004e
int drawable abs__textfield_search_default_holo_light 0x7f02004f
int drawable abs__textfield_search_right_default_holo_dark 0x7f020050
int drawable abs__textfield_search_right_default_holo_light 0x7f020051
int drawable abs__textfield_search_right_selected_holo_dark 0x7f020052
int drawable abs__textfield_search_right_selected_holo_light 0x7f020053
int drawable abs__textfield_search_selected_holo_dark 0x7f020054
int drawable abs__textfield_search_selected_holo_light 0x7f020055
int drawable abs__toast_frame 0x7f020056
int drawable background 0x7f020057
int drawable backtomain 0x7f020058
int drawable button_n 0x7f020059
int drawable button_p 0x7f02005a
int drawable buttonselector 0x7f02005b
int drawable cancle 0x7f02005c
int drawable cantredo 0x7f02005d
int drawable cantundo 0x7f02005e
int drawable caution 0x7f02005f
int drawable changetobuttonlayout 0x7f020060
int drawable changetocolorlayout 0x7f020061
int drawable colorselect 0x7f020062
int drawable com_facebook_button_blue 0x7f020063
int drawable com_facebook_button_blue_focused 0x7f020064
int drawable com_facebook_button_blue_normal 0x7f020065
int drawable com_facebook_button_blue_pressed 0x7f020066
int drawable com_facebook_button_check 0x7f020067
int drawable com_facebook_button_check_off 0x7f020068
int drawable com_facebook_button_check_on 0x7f020069
int drawable com_facebook_button_grey_focused 0x7f02006a
int drawable com_facebook_button_grey_normal 0x7f02006b
int drawable com_facebook_button_grey_pressed 0x7f02006c
int drawable com_facebook_close 0x7f02006d
int drawable com_facebook_inverse_icon 0x7f02006e
int drawable com_facebook_list_divider 0x7f02006f
int drawable com_facebook_list_section_header_background 0x7f020070
int drawable com_facebook_loginbutton_silver 0x7f020071
int drawable com_facebook_logo 0x7f020072
int drawable com_facebook_picker_default_separator_color 0x7f020109
int drawable com_facebook_picker_item_background 0x7f020073
int drawable com_facebook_picker_list_focused 0x7f020074
int drawable com_facebook_picker_list_longpressed 0x7f020075
int drawable com_facebook_picker_list_pressed 0x7f020076
int drawable com_facebook_picker_list_selector 0x7f020077
int drawable com_facebook_picker_list_selector_background_transition 0x7f020078
int drawable com_facebook_picker_list_selector_disabled 0x7f020079
int drawable com_facebook_picker_magnifier 0x7f02007a
int drawable com_facebook_picker_top_button 0x7f02007b
int drawable com_facebook_place_default_icon 0x7f02007c
int drawable com_facebook_profile_default_icon 0x7f02007d
int drawable com_facebook_profile_picture_blank_portrait 0x7f02007e
int drawable com_facebook_profile_picture_blank_square 0x7f02007f
int drawable com_facebook_top_background 0x7f020080
int drawable com_facebook_top_button 0x7f020081
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020082
int drawable corner 0x7f020083
int drawable corner0 0x7f020084
int drawable corner0_0 0x7f020085
int drawable corner0bg 0x7f020086
int drawable corner1 0x7f020087
int drawable corner1_1 0x7f020088
int drawable corner1bg 0x7f020089
int drawable corner2 0x7f02008a
int drawable corner2_2 0x7f02008b
int drawable corner2bg 0x7f02008c
int drawable corner3 0x7f02008d
int drawable corner3_3 0x7f02008e
int drawable corner3bg 0x7f02008f
int drawable empty_photo 0x7f020090
int drawable eraser 0x7f020091
int drawable facebook_bg 0x7f020092
int drawable facebook_h 0x7f020093
int drawable facebook_p 0x7f020094
int drawable failed 0x7f020095
int drawable fayan_g 0x7f020096
int drawable fayan_p 0x7f020097
int drawable finished 0x7f020098
int drawable green_btn 0x7f020099
int drawable guanzhu 0x7f02009a
int drawable help 0x7f02009b
int drawable helpbackground 0x7f02009c
int drawable ic_launcher 0x7f02009d
int drawable ic_pulltorefresh_arrow 0x7f02009e
int drawable ic_pulltorefresh_arrow_up 0x7f02009f
int drawable icon 0x7f0200a0
int drawable launcher_icon 0x7f0200a1
int drawable list_item_bg 0x7f0200a2
int drawable loadpicture 0x7f0200a3
int drawable login 0x7f0200a4
int drawable login_bg 0x7f0200a5
int drawable mainbackgroud 0x7f0200a6
int drawable newfile 0x7f0200a7
int drawable news_item_bg 0x7f0200a8
int drawable pen_default 0x7f0200a9
int drawable popbackground4 0x7f0200aa
int drawable quit 0x7f0200ab
int drawable redo 0x7f0200ac
int drawable register 0x7f0200ad
int drawable richplay 0x7f0200ae
int drawable save 0x7f0200af
int drawable savepicture 0x7f0200b0
int drawable shadow 0x7f0200b1
int drawable shap_circle_focus 0x7f0200b2
int drawable shap_circle_nor 0x7f0200b3
int drawable shap_circle_press 0x7f0200b4
int drawable shap_circlef_focus 0x7f0200b5
int drawable shap_circlef_nor 0x7f0200b6
int drawable shap_circlef_press 0x7f0200b7
int drawable shap_curv_focus 0x7f0200b8
int drawable shap_curv_nor 0x7f0200b9
int drawable shap_curv_press 0x7f0200ba
int drawable shap_line_focus 0x7f0200bb
int drawable shap_line_nor 0x7f0200bc
int drawable shap_line_press 0x7f0200bd
int drawable shap_oval_focus 0x7f0200be
int drawable shap_oval_nor 0x7f0200bf
int drawable shap_oval_press 0x7f0200c0
int drawable shap_ovalf_focus 0x7f0200c1
int drawable shap_ovalf_nor 0x7f0200c2
int drawable shap_ovalf_press 0x7f0200c3
int drawable shap_rect_focus 0x7f0200c4
int drawable shap_rect_nor 0x7f0200c5
int drawable shap_rect_press 0x7f0200c6
int drawable shap_rectf_focus 0x7f0200c7
int drawable shap_rectf_nor 0x7f0200c8
int drawable shap_rectf_press 0x7f0200c9
int drawable shap_select_circle 0x7f0200ca
int drawable shap_select_circlef 0x7f0200cb
int drawable shap_select_curv 0x7f0200cc
int drawable shap_select_line 0x7f0200cd
int drawable shap_select_oval 0x7f0200ce
int drawable shap_select_ovalf 0x7f0200cf
int drawable shap_select_rect 0x7f0200d0
int drawable shap_select_rectf 0x7f0200d1
int drawable shap_select_square 0x7f0200d2
int drawable shap_select_squaref 0x7f0200d3
int drawable shap_square_focus 0x7f0200d4
int drawable shap_square_nor 0x7f0200d5
int drawable shap_square_press 0x7f0200d6
int drawable shap_squaref_focus 0x7f0200d7
int drawable shap_squaref_nor 0x7f0200d8
int drawable shap_squaref_press 0x7f0200d9
int drawable share 0x7f0200da
int drawable shopper_icon 0x7f0200db
int drawable shuru 0x7f0200dc
int drawable size_radio_1 0x7f0200dd
int drawable size_radio_1_focus 0x7f0200de
int drawable size_radio_1_nor 0x7f0200df
int drawable size_radio_1_press 0x7f0200e0
int drawable size_radio_2_focus 0x7f0200e1
int drawable size_radio_2_nor 0x7f0200e2
int drawable size_radio_2_press 0x7f0200e3
int drawable size_radio_3_focus 0x7f0200e4
int drawable size_radio_3_nor 0x7f0200e5
int drawable size_radio_3_press 0x7f0200e6
int drawable size_radio_4_focus 0x7f0200e7
int drawable size_radio_4_nor 0x7f0200e8
int drawable size_radio_4_press 0x7f0200e9
int drawable size_radio_5_focus 0x7f0200ea
int drawable size_radio_5_nor 0x7f0200eb
int drawable size_radio_5_press 0x7f0200ec
int drawable size_radioxm_1 0x7f0200ed
int drawable size_radioxm_2 0x7f0200ee
int drawable size_radioxm_3 0x7f0200ef
int drawable size_radioxm_4 0x7f0200f0
int drawable size_radioxm_5 0x7f0200f1
int drawable sousuo 0x7f0200f2
int drawable sousuo_frame_bg 0x7f0200f3
int drawable start 0x7f0200f4
int drawable tab_center_drawable 0x7f0200f5
int drawable tab_center_g 0x7f0200f6
int drawable tab_center_p 0x7f0200f7
int drawable tab_home_drawable 0x7f0200f8
int drawable tab_home_g 0x7f0200f9
int drawable tab_home_p 0x7f0200fa
int drawable tab_search_drawable 0x7f0200fb
int drawable tab_search_g 0x7f0200fc
int drawable tab_search_p 0x7f0200fd
int drawable title 0x7f0200fe
int drawable tools 0x7f0200ff
int drawable transdrawable 0x7f020100
int drawable twitter_bg 0x7f020101
int drawable twitter_h 0x7f020102
int drawable twitter_icon 0x7f020103
int drawable twitter_p 0x7f020104
int drawable undo 0x7f020105
int drawable wheel_bg 0x7f020106
int drawable wheel_val 0x7f020107
int drawable xlistview_arrow 0x7f020108
int id ImageView01 0x7f070094
int id LinearLayout01 0x7f07003c
int id LinearLayout02 0x7f0700ee
int id LinearLayout03 0x7f070130
int id LinearLayoutColor 0x7f0700ba
int id RadioButtonEraser01 0x7f0700c2
int id RadioButtonEraser02 0x7f0700c3
int id RadioButtonEraser03 0x7f0700c4
int id RadioButtonEraser04 0x7f0700c5
int id RadioButtonEraser05 0x7f0700c6
int id RadioButtonPen01 0x7f0700c9
int id RadioButtonPen02 0x7f0700ca
int id RadioButtonPen03 0x7f0700cb
int id RadioButtonPen04 0x7f0700cc
int id RadioButtonPen05 0x7f0700cd
int id RadioButtonShapCircle 0x7f0700d3
int id RadioButtonShapCirclef 0x7f0700da
int id RadioButtonShapCurv 0x7f0700d0
int id RadioButtonShapLine 0x7f0700d7
int id RadioButtonShapOval 0x7f0700d4
int id RadioButtonShapOvalf 0x7f0700db
int id RadioButtonShapRect 0x7f0700d2
int id RadioButtonShapRectf 0x7f0700d9
int id RadioButtonShapSquare 0x7f0700d1
int id RadioButtonShapSquaref 0x7f0700d8
int id ScrollView 0x7f07003b
int id TextView01 0x7f070096
int id aboutButton 0x7f07014e
int id action_settings 0x7f070175
int id afterDescendants 0x7f070034
int id albumList 0x7f070040
int id all 0x7f070032
int id always 0x7f07001c
int id alwaysScroll 0x7f070037
int id animation 0x7f070030
int id anyRtl 0x7f070027
int id auto 0x7f070019
int id barcode_image_view 0x7f070048
int id beforeDescendants 0x7f070033
int id blocksDescendants 0x7f070035
int id btnAdd 0x7f070042
int id btnBarcode 0x7f07012a
int id btnCancel 0x7f070079
int id btnConfirm 0x7f070078
int id btnFayan 0x7f070138
int id btnGuanzhu 0x7f0700fa
int id btnLogout 0x7f07013d
int id btnRelease 0x7f07012b
int id btnToggle 0x7f070141
int id btnYonghu 0x7f070139
int id btn_login 0x7f070148
int id btn_login_facebook 0x7f0700a7
int id btn_login_twitter 0x7f0700a8
int id btn_register 0x7f070129
int id btn_search 0x7f070137
int id btn_setting 0x7f070143
int id btn_take 0x7f070142
int id btn_to_login 0x7f0700aa
int id btn_to_register 0x7f0700ab
int id button1 0x7f07015a
int id buttonBlurPen 0x7f070149
int id buttonEmboss 0x7f07014a
int id buttonLayout 0x7f0700af
int id buttonPlainPen 0x7f07014b
int id buttonSelectBackGroundColor 0x7f07014c
int id card_list 0x7f07009c
int id center 0x7f07002b
int id com_facebook_login_activity_progress_bar 0x7f070055
int id com_facebook_picker_activity_circle 0x7f070054
int id com_facebook_picker_checkbox 0x7f070057
int id com_facebook_picker_checkbox_stub 0x7f07005b
int id com_facebook_picker_divider 0x7f07005f
int id com_facebook_picker_done_button 0x7f07005e
int id com_facebook_picker_image 0x7f070058
int id com_facebook_picker_list_section_header 0x7f07005c
int id com_facebook_picker_list_view 0x7f070053
int id com_facebook_picker_profile_pic_stub 0x7f070059
int id com_facebook_picker_row_activity_circle 0x7f070056
int id com_facebook_picker_search_text 0x7f070064
int id com_facebook_picker_title 0x7f07005a
int id com_facebook_picker_title_bar 0x7f070061
int id com_facebook_picker_title_bar_stub 0x7f070060
int id com_facebook_picker_top_bar 0x7f07005d
int id com_facebook_search_bar_view 0x7f070063
int id com_facebook_usersettingsfragment_login_button 0x7f070067
int id com_facebook_usersettingsfragment_logo_image 0x7f070065
int id com_facebook_usersettingsfragment_profile_name 0x7f070066
int id content 0x7f07013f
int id content_frame 0x7f07007a
int id contents_supplement_text_view 0x7f07004f
int id contents_text_view 0x7f07004e
int id decode 0x7f070008
int id decode_failed 0x7f070009
int id decode_succeeded 0x7f07000a
int id defaultPosition 0x7f07001f
int id disabled 0x7f070036
int id edTextAlbum 0x7f070041
int id editTextSaveImageName 0x7f070134
int id editTextSaveName 0x7f070133
int id edtPicDec 0x7f07012f
int id edtView 0x7f070159
int id eraseRaidoGroup 0x7f0700c1
int id etAddr 0x7f07010e
int id etCaptcha 0x7f070127
int id etComment 0x7f070077
int id etCompany 0x7f07010c
int id etEmail 0x7f070109
int id etLoginCaptcha 0x7f070146
int id etNewPwd 0x7f0700e8
int id etOldPwd 0x7f0700e7
int id etPhone 0x7f070110
int id etRealname 0x7f07010d
int id etSchool 0x7f07010b
int id etSearch 0x7f0700dc
int id etSummary 0x7f070106
int id etUname 0x7f070105
int id etZipcode 0x7f07010f
int id exitButton 0x7f07014f
int id firstStrong 0x7f070026
int id format_text_view 0x7f070049
int id frame 0x7f0700a9
int id frameBgz 0x7f0700fd
int id frameBottom 0x7f070071
int id frameCaptcha 0x7f070145
int id frameFy 0x7f0700fb
int id frameGzYh 0x7f070101
int id frameGzYs 0x7f0700ff
int id frameImg 0x7f070069
int id frameImgInfo 0x7f070154
int id frameList 0x7f070157
int id frameMoreInfo 0x7f070108
int id framePcenter 0x7f0700df
int id frameSend 0x7f070153
int id frameTitle 0x7f070075
int id frameTop 0x7f070068
int id frameU 0x7f07016c
int id frameYh 0x7f07013c
int id frameYs 0x7f07013a
int id frame_01 0x7f07015b
int id frame_login 0x7f0700a5
int id frame_tab 0x7f07007c
int id fullscreen 0x7f070003
int id gallery 0x7f0700a3
int id gifView 0x7f0700ad
int id gone 0x7f070011
int id gravity 0x7f070028
int id gridviewYh 0x7f0700f6
int id hardware 0x7f070021
int id helpActivity_tv_default 0x7f07003d
int id helpButton 0x7f07014d
int id helpReturnImageButton 0x7f070092
int id high 0x7f07001b
int id hometabs 0x7f07007b
int id horizontal 0x7f070013
int id ifContentScrolls 0x7f07001d
int id imageButtonAboutQuit 0x7f07003e
int id imageButtonClear 0x7f0700b6
int id imageButtonColorSelect 0x7f0700bd
int id imageButtonEraser 0x7f0700b3
int id imageButtonLabel 0x7f0700b9
int id imageButtonLoadPicture 0x7f0700b7
int id imageButtonOkCancleDialogCancle 0x7f0700f0
int id imageButtonOkCancleDialogOk 0x7f0700ef
int id imageButtonOkDialogOk 0x7f0700f3
int id imageButtonPen 0x7f0700b1
int id imageButtonRedo 0x7f0700b5
int id imageButtonSave 0x7f0700b8
int id imageButtonSaveDialogCancel 0x7f070136
int id imageButtonSaveDialogOk 0x7f070135
int id imageButtonToButtonLayout 0x7f0700bb
int id imageButtonToColorLayout 0x7f0700b0
int id imageButtonTools 0x7f0700b2
int id imageButtonUndo 0x7f0700b4
int id imageView1 0x7f070076
int id imageView2 0x7f07006b
int id imageViewLoadGallery 0x7f0700a4
int id imageViewOkCancleDialog 0x7f0700ec
int id imageViewOkDialogCaution 0x7f0700f1
int id imageViewSave 0x7f070131
int id image_view 0x7f070091
int id img 0x7f07006a
int id imgContent 0x7f07016b
int id imgGuanZhu 0x7f07006e
int id imgHead 0x7f070072
int id imgHeader 0x7f0700f8
int id imgPingLun 0x7f070070
int id imgShare 0x7f07006f
int id imgView 0x7f07012c
int id img_captcha 0x7f070128
int id img_center 0x7f070080
int id img_head1 0x7f07015e
int id img_home 0x7f07007e
int id img_login_captcha 0x7f070147
int id img_pic1 0x7f07015c
int id img_search 0x7f07007f
int id inherit 0x7f070024
int id insideInset 0x7f070016
int id insideOverlay 0x7f070015
int id invisible 0x7f070010
int id large 0x7f070007
int id launch_product_query 0x7f07000b
int id left 0x7f070000
int id like 0x7f07009e
int id linearLayoutDown 0x7f0700be
int id list 0x7f07003f
int id listCom 0x7f070158
int id listComm 0x7f070115
int id listViewFy 0x7f0700f7
int id listViewMenu 0x7f0700dd
int id listViewYs 0x7f0700f4
int id listViewYs2 0x7f0700f5
int id list_wall 0x7f070160
int id listviewYs 0x7f07013b
int id loading_layout 0x7f0700a0
int id locale 0x7f070025
int id low 0x7f07001a
int id ltr 0x7f070022
int id mainLayout 0x7f0700ae
int id main_layout 0x7f070081
int id margin 0x7f070002
int id menuName 0x7f0700e6
int id menu_encode 0x7f070172
int id menu_frame 0x7f0700e5
int id menu_help 0x7f070171
int id menu_history 0x7f07016f
int id menu_history_clear_text 0x7f070174
int id menu_history_send 0x7f070173
int id menu_settings 0x7f070170
int id menu_share 0x7f07016e
int id meta_text_view 0x7f07004d
int id meta_text_view_label 0x7f07004c
int id multipleChoice 0x7f070039
int id multipleChoiceModal 0x7f07003a
int id n_progress 0x7f0700eb
int id n_text 0x7f0700ea
int id n_title 0x7f0700e9
int id never 0x7f07001e
int id news_list 0x7f070097
int id news_pic 0x7f070098
int id news_pic2 0x7f070099
int id news_time 0x7f07009b
int id news_title 0x7f07009a
int id no 0x7f07002f
int id none 0x7f070012
int id normal 0x7f070006
int id outsideInset 0x7f070018
int id outsideOverlay 0x7f070017
int id paintViewLayout 0x7f0700bf
int id penRaidoGroup 0x7f0700c8
int id picker_subtitle 0x7f070062
int id preview_view 0x7f070044
int id progressBar 0x7f070151
int id progressBar1 0x7f0700a1
int id progressBar2 0x7f0700a2
int id ptr_id_header 0x7f070116
int id ptr_id_image 0x7f070117
int id ptr_id_last_updated 0x7f07011b
int id ptr_id_spinner 0x7f070118
int id ptr_id_text 0x7f07011a
int id ptr_id_textwrapper 0x7f070119
int id pullToRefreshView 0x7f070103
int id pull_to_load_image 0x7f07011e
int id pull_to_load_progress 0x7f07011d
int id pull_to_load_text 0x7f07011f
int id pull_to_refresh_header 0x7f07011c
int id pull_to_refresh_image 0x7f070121
int id pull_to_refresh_progress 0x7f070120
int id pull_to_refresh_text 0x7f070122
int id pull_to_refresh_updated_at 0x7f070123
int id quit 0x7f07000c
int id radioGroupColor 0x7f0700bc
int id restart_preview 0x7f07000d
int id result_button_view 0x7f070050
int id result_view 0x7f070047
int id return_scan_result 0x7f07000e
int id rgShiptime 0x7f070111
int id right 0x7f070001
int id rtl 0x7f070023
int id screen 0x7f0700ac
int id scrollView1 0x7f070104
int id scrolling 0x7f070031
int id sdcard 0x7f07009f
int id selected_view 0x7f070004
int id shapRadioGroup 0x7f0700cf
int id shapRadioGroupf 0x7f0700d6
int id shapSelectLayout1 0x7f0700ce
int id shapSelectLayout2 0x7f0700d5
int id shiptime1 0x7f070112
int id shiptime2 0x7f070113
int id shiptime3 0x7f070114
int id shopper_button 0x7f070051
int id singleChoice 0x7f070038
int id sizeSelectLayout 0x7f0700c0
int id sizeSelectLayoutPen 0x7f0700c7
int id slidingmenumain 0x7f07013e
int id small 0x7f070005
int id software 0x7f070020
int id status_view 0x7f070052
int id tab_frm 0x7f070093
int id tabhost_view 0x7f07007d
int id textEnd 0x7f07002a
int id textStart 0x7f070029
int id textView1 0x7f070084
int id textView10 0x7f07008d
int id textView11 0x7f07008e
int id textView12 0x7f07008f
int id textView13 0x7f070090
int id textView2 0x7f070085
int id textView3 0x7f070086
int id textView4 0x7f070087
int id textView5 0x7f070089
int id textView6 0x7f07008b
int id textView7 0x7f070088
int id textView8 0x7f07008a
int id textView9 0x7f07008c
int id textViewOkCanleDialogMsg 0x7f0700ed
int id textViewOkDialogMsg 0x7f0700f2
int id textViewSaveDialogText 0x7f070132
int id text_account 0x7f070144
int id text_account_register 0x7f070124
int id text_msg 0x7f070074
int id text_name 0x7f070073
int id text_nickname_register 0x7f070126
int id text_pwd 0x7f0700a6
int id text_pwd_register 0x7f070125
int id text_share_count 0x7f07016d
int id thumbnail 0x7f07009d
int id time_text_view 0x7f07004b
int id tip_count 0x7f070095
int id tvBgz 0x7f0700fe
int id tvClearCache 0x7f0700e3
int id tvCommentContent 0x7f07006d
int id tvFu 0x7f070102
int id tvFy 0x7f0700fc
int id tvFys 0x7f070100
int id tvGuanyu 0x7f0700e1
int id tvGuanzhu 0x7f070152
int id tvMain 0x7f0700de
int id tvMore 0x7f070107
int id tvName 0x7f07006c
int id tvPersoninfo 0x7f0700e0
int id tvPwd 0x7f07010a
int id tvSummary 0x7f0700f9
int id tvUpdate 0x7f0700e2
int id tvZhuxiao 0x7f0700e4
int id tv_msg1 0x7f07015f
int id tv_name1 0x7f07015d
int id txtAlbum 0x7f070043
int id txtBarCode 0x7f07012e
int id txtLoc 0x7f07012d
int id txtLocation 0x7f070156
int id txtResult 0x7f070046
int id txtTime 0x7f070155
int id type_text_view 0x7f07004a
int id vPager 0x7f070161
int id vertical 0x7f070014
int id viewEnd 0x7f07002d
int id viewStart 0x7f07002c
int id viewfinder_view 0x7f070045
int id visible 0x7f07000f
int id webView 0x7f070150
int id wheel 0x7f070082
int id wheel_2 0x7f070083
int id wheel_3 0x7f070140
int id xlistview_footer_content 0x7f070162
int id xlistview_footer_hint_textview 0x7f070164
int id xlistview_footer_progressbar 0x7f070163
int id xlistview_header_arrow 0x7f070169
int id xlistview_header_content 0x7f070165
int id xlistview_header_hint_textview 0x7f070167
int id xlistview_header_progressbar 0x7f07016a
int id xlistview_header_text 0x7f070166
int id xlistview_header_time 0x7f070168
int id yes 0x7f07002e
int integer num_cols 0x7f0d0000
int layout about 0x7f030000
int layout act_pull_to_refresh_sample 0x7f030001
int layout act_sample 0x7f030002
int layout album_edit_layout 0x7f030003
int layout album_item_layout 0x7f030004
int layout barcode 0x7f030005
int layout capture 0x7f030006
int layout com_facebook_friendpickerfragment 0x7f030007
int layout com_facebook_login_activity_layout 0x7f030008
int layout com_facebook_picker_activity_circle_row 0x7f030009
int layout com_facebook_picker_checkbox 0x7f03000a
int layout com_facebook_picker_image 0x7f03000b
int layout com_facebook_picker_list_row 0x7f03000c
int layout com_facebook_picker_list_section_header 0x7f03000d
int layout com_facebook_picker_search_box 0x7f03000e
int layout com_facebook_picker_title_bar 0x7f03000f
int layout com_facebook_picker_title_bar_stub 0x7f030010
int layout com_facebook_placepickerfragment 0x7f030011
int layout com_facebook_placepickerfragment_list_row 0x7f030012
int layout com_facebook_search_bar_layout 0x7f030013
int layout com_facebook_usersettingsfragment 0x7f030014
int layout comment_item_layout 0x7f030015
int layout comment_yuansu_layout 0x7f030016
int layout content_frame 0x7f030017
int layout dibble_tab 0x7f030018
int layout double_wheel 0x7f030019
int layout edituser_layout 0x7f03001a
int layout encode 0x7f03001b
int layout fayan_layout 0x7f03001c
int layout guanyu_layout 0x7f03001d
int layout help 0x7f03001e
int layout home_tab_idc 0x7f03001f
int layout infos_list 0x7f030020
int layout item_sample 0x7f030021
int layout loadimagesfromsdcard 0x7f030022
int layout loading_layout 0x7f030023
int layout loading_list_footer 0x7f030024
int layout loadpic 0x7f030025
int layout login_layout 0x7f030026
int layout main 0x7f030027
int layout main_pain 0x7f030028
int layout menu_fragment_layout 0x7f030029
int layout menu_frame 0x7f03002a
int layout menu_item_layout 0x7f03002b
int layout modify_pwd_layout 0x7f03002c
int layout msg_pic_layout 0x7f03002d
int layout notification_version 0x7f03002e
int layout okcancledialog 0x7f03002f
int layout okdialog 0x7f030030
int layout page_home_layout 0x7f030031
int layout pc_beiguanzhu_layout 0x7f030032
int layout pc_fayan_layout 0x7f030033
int layout pcenter_layout 0x7f030034
int layout pcenter_top_layout 0x7f030035
int layout person_info_layout 0x7f030036
int layout picinfo_layout 0x7f030037
int layout ptr_header 0x7f030038
int layout refresh_footer 0x7f030039
int layout refresh_header 0x7f03003a
int layout register_layout 0x7f03003b
int layout release_pic_layout 0x7f03003c
int layout savedialog 0x7f03003d
int layout search_layout 0x7f03003e
int layout setting_layout 0x7f03003f
int layout single_wheel 0x7f030040
int layout slidingmenumain 0x7f030041
int layout test_layout 0x7f030042
int layout three_wheel 0x7f030043
int layout title_layout 0x7f030044
int layout to_login_layout 0x7f030045
int layout tools 0x7f030046
int layout translucent_button 0x7f030047
int layout twitter_layout 0x7f030048
int layout user_item_layout 0x7f030049
int layout wall_info_layout 0x7f03004a
int layout wall_pic_item 0x7f03004b
int layout wall_pic_layout 0x7f03004c
int layout woguanzhu_layout 0x7f03004d
int layout xlistview_footer 0x7f03004e
int layout xlistview_header 0x7f03004f
int layout yonghu_layout 0x7f030050
int layout yuansu_item_layout 0x7f030051
int layout yuansu_layout 0x7f030052
int layout yuansu_top_layout 0x7f030053
int menu capture 0x7f0e0000
int menu encode 0x7f0e0001
int menu history 0x7f0e0002
int menu main 0x7f0e0003
int raw beep 0x7f060000
int raw msg 0x7f060001
int raw oggle 0x7f060002
int raw pub 0x7f060003
int string Loding 0x7f0a00d9
int string account 0x7f0a002f
int string account_pwd_not_empty 0x7f0a00d5
int string action_settings 0x7f0a0056
int string add 0x7f0a0023
int string addguanzhu 0x7f0a0055
int string address 0x7f0a00fb
int string album 0x7f0a0026
int string app_name 0x7f0a0019
int string app_picker_name 0x7f0a0058
int string app_running 0x7f0a001d
int string banbengengxin 0x7f0a00ea
int string bar_code_scan 0x7f0a002e
int string beiguanzhu 0x7f0a0046
int string bookmark_picker_name 0x7f0a0059
int string btn_register 0x7f0a0033
int string button_add_calendar 0x7f0a005a
int string button_add_contact 0x7f0a005b
int string button_back 0x7f0a005c
int string button_book_search 0x7f0a005d
int string button_cancel 0x7f0a005e
int string button_custom_product_search 0x7f0a005f
int string button_dial 0x7f0a0060
int string button_done 0x7f0a0061
int string button_email 0x7f0a0062
int string button_get_directions 0x7f0a0063
int string button_google_shopper 0x7f0a0064
int string button_mms 0x7f0a0065
int string button_ok 0x7f0a0066
int string button_open_browser 0x7f0a0067
int string button_product_search 0x7f0a0068
int string button_search_book_contents 0x7f0a0069
int string button_share_app 0x7f0a006a
int string button_share_bookmark 0x7f0a006b
int string button_share_by_email 0x7f0a006c
int string button_share_by_sms 0x7f0a006d
int string button_share_clipboard 0x7f0a006e
int string button_share_contact 0x7f0a006f
int string button_show_map 0x7f0a0070
int string button_sms 0x7f0a0071
int string button_web_search 0x7f0a0072
int string button_wifi 0x7f0a0073
int string cancel 0x7f0a0025
int string captcha 0x7f0a00db
int string capture_tip 0x7f0a002d
int string changehead 0x7f0a004e
int string checkSD 0x7f0a001f
int string clear_cache 0x7f0a00eb
int string com_facebook_choose_friends 0x7f0a000f
int string com_facebook_dialogloginactivity_ok_button 0x7f0a0000
int string com_facebook_internet_permission_error_message 0x7f0a0013
int string com_facebook_internet_permission_error_title 0x7f0a0012
int string com_facebook_loading 0x7f0a0011
int string com_facebook_loginview_cancel_action 0x7f0a0006
int string com_facebook_loginview_log_in_button 0x7f0a0002
int string com_facebook_loginview_log_out_action 0x7f0a0005
int string com_facebook_loginview_log_out_button 0x7f0a0001
int string com_facebook_loginview_logged_in_as 0x7f0a0003
int string com_facebook_loginview_logged_in_using_facebook 0x7f0a0004
int string com_facebook_logo_content_description 0x7f0a0007
int string com_facebook_nearby 0x7f0a0010
int string com_facebook_picker_done_button_text 0x7f0a000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f0a000c
int string com_facebook_placepicker_subtitle_format 0x7f0a000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f0a000d
int string com_facebook_requesterror_password_changed 0x7f0a0016
int string com_facebook_requesterror_permissions 0x7f0a0018
int string com_facebook_requesterror_reconnect 0x7f0a0017
int string com_facebook_requesterror_relogin 0x7f0a0015
int string com_facebook_requesterror_web_login 0x7f0a0014
int string com_facebook_usersettingsfragment_log_in_button 0x7f0a0008
int string com_facebook_usersettingsfragment_logged_in 0x7f0a0009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f0a000a
int string comment 0x7f0a00f0
int string comment_yuansu_success 0x7f0a00f1
int string company 0x7f0a00f9
int string confirm 0x7f0a0024
int string contents_contact 0x7f0a0074
int string contents_email 0x7f0a0075
int string contents_location 0x7f0a0076
int string contents_phone 0x7f0a0077
int string contents_sms 0x7f0a0078
int string contents_text 0x7f0a0079
int string current_progress 0x7f0a0102
int string data_not_empty 0x7f0a00f2
int string date_format_error 0x7f0a00dc
int string editUser 0x7f0a004d
int string error_fwq 0x7f0a002b
int string error_net 0x7f0a002a
int string facebookId 0x7f0a00d4
int string fanyan2 0x7f0a004b
int string fayan 0x7f0a0047
int string follow 0x7f0a00e6
int string followed_user 0x7f0a00f4
int string followed_yuansu 0x7f0a00f3
int string geren 0x7f0a0051
int string guanyu 0x7f0a00e9
int string guanzhu2 0x7f0a0048
int string guanzhuwo 0x7f0a004a
int string has_account 0x7f0a00da
int string has_follow 0x7f0a00e4
int string hello_world 0x7f0a0057
int string history_clear_one_history_text 0x7f0a007b
int string history_clear_text 0x7f0a007a
int string history_email_title 0x7f0a007c
int string history_empty 0x7f0a007d
int string history_empty_detail 0x7f0a007e
int string history_send 0x7f0a007f
int string history_title 0x7f0a0080
int string is_clear_cache 0x7f0a00ed
int string is_logout 0x7f0a00d8
int string isguanzhu 0x7f0a0045
int string isloading 0x7f0a0100
int string jiaoyu 0x7f0a0052
int string load_latest_version 0x7f0a00ee
int string loading 0x7f0a001b
int string loadingtip 0x7f0a0101
int string login 0x7f0a0031
int string mail 0x7f0a00f6
int string main_page 0x7f0a00e7
int string menu_encode_mecard 0x7f0a0081
int string menu_encode_vcard 0x7f0a0082
int string menu_help 0x7f0a0083
int string menu_history 0x7f0a0084
int string menu_settings 0x7f0a0085
int string menu_share 0x7f0a0086
int string mod_pwd_failed 0x7f0a00e0
int string mod_pwd_success 0x7f0a00df
int string modpwd 0x7f0a00f7
int string more 0x7f0a00f5
int string msg_bulk_mode_scanned 0x7f0a0087
int string msg_camera_framework_bug 0x7f0a0088
int string msg_default_format 0x7f0a0089
int string msg_default_meta 0x7f0a008a
int string msg_default_mms_subject 0x7f0a008b
int string msg_default_status 0x7f0a008c
int string msg_default_time 0x7f0a008d
int string msg_default_type 0x7f0a008e
int string msg_encode_contents_failed 0x7f0a008f
int string msg_google_books 0x7f0a0090
int string msg_google_product 0x7f0a0091
int string msg_google_shopper_missing 0x7f0a0092
int string msg_install_google_shopper 0x7f0a0093
int string msg_intent_failed 0x7f0a0094
int string msg_redirect 0x7f0a0095
int string msg_sbc_book_not_searchable 0x7f0a0096
int string msg_sbc_failed 0x7f0a0097
int string msg_sbc_no_page_returned 0x7f0a0098
int string msg_sbc_page 0x7f0a0099
int string msg_sbc_results 0x7f0a009a
int string msg_sbc_searching_book 0x7f0a009b
int string msg_sbc_snippet_unavailable 0x7f0a009c
int string msg_sbc_unknown_page 0x7f0a009d
int string msg_share_explanation 0x7f0a009e
int string msg_share_subject_line 0x7f0a009f
int string msg_share_text 0x7f0a00a0
int string msg_sure 0x7f0a00a1
int string msg_unmount_usb 0x7f0a00a2
int string name 0x7f0a00fa
int string newPwd 0x7f0a00de
int string nick_name 0x7f0a0034
int string no_sdcard_tip 0x7f0a001c
int string oldPwd 0x7f0a00dd
int string password 0x7f0a0030
int string person_info 0x7f0a00e8
int string phone 0x7f0a00fd
int string preferences_actions_title 0x7f0a00a3
int string preferences_auto_focus_title 0x7f0a00a4
int string preferences_bulk_mode_summary 0x7f0a00a5
int string preferences_bulk_mode_title 0x7f0a00a6
int string preferences_copy_to_clipboard_title 0x7f0a00a7
int string preferences_custom_product_search_summary 0x7f0a00a8
int string preferences_custom_product_search_title 0x7f0a00a9
int string preferences_decode_1D_title 0x7f0a00aa
int string preferences_decode_Data_Matrix_title 0x7f0a00ab
int string preferences_decode_QR_title 0x7f0a00ac
int string preferences_device_bug_workarounds_title 0x7f0a00ad
int string preferences_disable_continuous_focus_summary 0x7f0a00ae
int string preferences_disable_continuous_focus_title 0x7f0a00af
int string preferences_disable_exposure_title 0x7f0a00b0
int string preferences_front_light_auto 0x7f0a00b3
int string preferences_front_light_off 0x7f0a00b4
int string preferences_front_light_on 0x7f0a00b5
int string preferences_front_light_summary 0x7f0a00b1
int string preferences_front_light_title 0x7f0a00b2
int string preferences_general_title 0x7f0a00b6
int string preferences_invert_scan_summary 0x7f0a00b8
int string preferences_invert_scan_title 0x7f0a00b7
int string preferences_name 0x7f0a00b9
int string preferences_play_beep_title 0x7f0a00ba
int string preferences_remember_duplicates_summary 0x7f0a00bb
int string preferences_remember_duplicates_title 0x7f0a00bc
int string preferences_result_title 0x7f0a00bd
int string preferences_scanning_title 0x7f0a00be
int string preferences_search_country 0x7f0a00bf
int string preferences_supplemental_summary 0x7f0a00c2
int string preferences_supplemental_title 0x7f0a00c3
int string preferences_try_bsplus 0x7f0a00c0
int string preferences_try_bsplus_summary 0x7f0a00c1
int string preferences_vibrate_title 0x7f0a00c4
int string ptr_last_updated 0x7f0a0038
int string ptr_pull_to_refresh 0x7f0a0035
int string ptr_refreshing 0x7f0a0037
int string ptr_release_to_refresh 0x7f0a0036
int string pull_to_refresh_footer_pull_label 0x7f0a003d
int string pull_to_refresh_footer_refreshing_label 0x7f0a003e
int string pull_to_refresh_footer_release_label 0x7f0a003c
int string pull_to_refresh_pull_label 0x7f0a0039
int string pull_to_refresh_refreshing_label 0x7f0a003b
int string pull_to_refresh_release_label 0x7f0a003a
int string pwd_not_empty 0x7f0a00e1
int string register 0x7f0a0032
int string release 0x7f0a0020
int string releasePic 0x7f0a0022
int string release_success 0x7f0a0021
int string renzhi 0x7f0a0053
int string result_address_book 0x7f0a00c5
int string result_calendar 0x7f0a00c6
int string result_email_address 0x7f0a00c7
int string result_geo 0x7f0a00c8
int string result_isbn 0x7f0a00c9
int string result_product 0x7f0a00ca
int string result_sms 0x7f0a00cb
int string result_tel 0x7f0a00cc
int string result_text 0x7f0a00cd
int string result_uri 0x7f0a00ce
int string result_wifi 0x7f0a00cf
int string sbc_name 0x7f0a00d0
int string scholl 0x7f0a00f8
int string search 0x7f0a00e2
int string selectAlbum 0x7f0a0027
int string send 0x7f0a002c
int string send_request_ing 0x7f0a0028
int string share 0x7f0a00e3
int string share_success 0x7f0a00ef
int string shiptime 0x7f0a0103
int string shiptime1 0x7f0a0104
int string shiptime2 0x7f0a0105
int string shiptime3 0x7f0a0106
int string sned_tip_info 0x7f0a00d6
int string takePhoto 0x7f0a001e
int string timeOut 0x7f0a0029
int string tip 0x7f0a00d7
int string unfollow 0x7f0a00e5
int string update_userinfo_success 0x7f0a00ff
int string upload_head_success 0x7f0a00fe
int string version 0x7f0a001a
int string wifi_changing_network 0x7f0a00d1
int string wifi_ssid_label 0x7f0a00d2
int string wifi_type_label 0x7f0a00d3
int string woguanzhu 0x7f0a0049
int string wolaifayan 0x7f0a0054
int string xingbie 0x7f0a004f
int string xiugaimima 0x7f0a0050
int string xlistview_footer_hint_normal 0x7f0a0043
int string xlistview_footer_hint_ready 0x7f0a0044
int string xlistview_header_hint_loading 0x7f0a0041
int string xlistview_header_hint_normal 0x7f0a003f
int string xlistview_header_hint_ready 0x7f0a0040
int string xlistview_header_last_time 0x7f0a0042
int string yonghu 0x7f0a004c
int string zhuxiao 0x7f0a00ec
int string zip_code 0x7f0a00fc
int style AlipayBGCanvas320x480 0x7f0b000b
int style AlipayDealQueryContentText320x480 0x7f0b0012
int style AlipayEditText320x480 0x7f0b001a
int style AlipayInfoText320x480 0x7f0b001e
int style AlipayInputCanvas320x480 0x7f0b000c
int style AlipayInputContentText320x480 0x7f0b0011
int style AlipayInputEditText320x480 0x7f0b0018
int style AlipayInputLongNameText320x480 0x7f0b000f
int style AlipayListInfoCenterText320x480 0x7f0b0015
int style AlipayListInfoLineText320x480 0x7f0b0016
int style AlipayListInfoMoneyText320x480 0x7f0b0014
int style AlipayLoginPasswordInputEditText320x480 0x7f0b0019
int style AlipayMoneyInputEditText320x480 0x7f0b001b
int style AlipayMoneyUnit320x480 0x7f0b0017
int style AlipayNormalButtonStyle320x480 0x7f0b001c
int style AlipayNormalText320x480 0x7f0b0013
int style AlipayRadioButtonStyle320x480 0x7f0b001d
int style AnimationActivity 0x7f0b0021
int style AppTheme 0x7f0b0022
int style CustomRadioButton1 0x7f0b0023
int style CustomRadioButton2 0x7f0b0024
int style CustomRadioButton3 0x7f0b0025
int style CustomRadioButton4 0x7f0b0026
int style CustomRadioButton5 0x7f0b0027
int style InfoText320x480 0x7f0b000e
int style InputLongNameBeforeEditText320x480 0x7f0b0010
int style InputLongNameTextBeforeEdit320x480 0x7f0b000d
int style MyDialog 0x7f0b0009
int style MyDialog2 0x7f0b000a
int style Rtheme_Dialog 0x7f0b001f
int style ShapSelectCircle 0x7f0b002c
int style ShapSelectCirclef 0x7f0b002d
int style ShapSelectCurv 0x7f0b002b
int style ShapSelectLine 0x7f0b002a
int style ShapSelectOval 0x7f0b002e
int style ShapSelectOvalf 0x7f0b002f
int style ShapSelectRect 0x7f0b0028
int style ShapSelectRectf 0x7f0b0029
int style ShapSelectSquare 0x7f0b0030
int style ShapSelectSquaref 0x7f0b0031
int style ThemeActivity 0x7f0b0032
int style com_facebook_loginview_default_style 0x7f0b0000
int style com_facebook_loginview_silver_style 0x7f0b0001
int style ptr_arrow 0x7f0b0004
int style ptr_header 0x7f0b0003
int style ptr_headerContainer 0x7f0b0002
int style ptr_last_updated 0x7f0b0008
int style ptr_spinner 0x7f0b0005
int style ptr_text 0x7f0b0007
int style ptr_textwrapper 0x7f0b0006
int style weibo_bg 0x7f0b0020
int[] styleable AbsListView { 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable Gallery { 0x0101004c }
int styleable Gallery_android_galleryItemBackground 0
int[] styleable ListView { 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084 }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int[] styleable PinterestLikeAdapterView { 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable PinterestLikeAdapterView_plaColumnNumber 0
int styleable PinterestLikeAdapterView_plaColumnPaddingLeft 2
int styleable PinterestLikeAdapterView_plaColumnPaddingRight 3
int styleable PinterestLikeAdapterView_plaLandscapeColumnNumber 1
int[] styleable RoundAngleImageView { 0x7f010020, 0x7f010021 }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable View { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a }
int styleable View_accessibilityFocusable 66
int styleable View_alpha 50
int styleable View_clickable 36
int styleable View_contentDescription 47
int styleable View_drawingCacheQuality 40
int styleable View_duplicateParentState 42
int styleable View_fadeScrollbars 18
int styleable View_fadingEdge 28
int styleable View_fadingEdgeLength 30
int styleable View_filterTouchesWhenObscured 39
int styleable View_fitsSystemWindows 14
int styleable View_focusable 11
int styleable View_focusableInTouchMode 12
int styleable View_hapticFeedbackEnabled 46
int styleable View_id 0
int styleable View_importantForAccessibility 65
int styleable View_isScrollContainer 17
int styleable View_keepScreenOn 41
int styleable View_layerType 61
int styleable View_layoutDirection 62
int styleable View_longClickable 37
int styleable View_minHeight 43
int styleable View_minWidth 44
int styleable View_nextFocusDown 34
int styleable View_nextFocusForward 35
int styleable View_nextFocusLeft 31
int styleable View_nextFocusRight 32
int styleable View_nextFocusUp 33
int styleable View_onClick 48
int styleable View_overScrollMode 49
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingEnd 10
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingStart 9
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 29
int styleable View_rotation 55
int styleable View_rotationX 56
int styleable View_rotationY 57
int styleable View_saveEnabled 38
int styleable View_scaleX 58
int styleable View_scaleY 59
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 26
int styleable View_scrollbarAlwaysDrawVerticalTrack 27
int styleable View_scrollbarDefaultDelayBeforeFade 20
int styleable View_scrollbarFadeDuration 19
int styleable View_scrollbarSize 21
int styleable View_scrollbarStyle 16
int styleable View_scrollbarThumbHorizontal 22
int styleable View_scrollbarThumbVertical 23
int styleable View_scrollbarTrackHorizontal 24
int styleable View_scrollbarTrackVertical 25
int styleable View_scrollbars 15
int styleable View_soundEffectsEnabled 45
int styleable View_tag 1
int styleable View_textAlignment 64
int styleable View_textDirection 63
int styleable View_transformPivotX 53
int styleable View_transformPivotY 54
int styleable View_translationX 51
int styleable View_translationY 52
int styleable View_verticalScrollbarPosition 60
int styleable View_visibility 13
int[] styleable ViewGroup { 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074 }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
int[] styleable com_facebook_friend_picker_fragment { 0x7f010015 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f01001e, 0x7f01001f }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
int xml preferences 0x7f050000
